\section{Ayuda}

\begin{frame}
	\frametitle{Bibliograf\'ia.}
	\begin{itemize}
          \bio{Google}{http://www.google.com}
          \bio{Arch Wiki}{https://wiki.archlinux.org/}
          \bio{Ubuntu Help}{https://help.ubuntu.com}
          \bio{Wikipedia}{http://www.wikipedia.org/}
          \bio{DistroWatch}{http://distrowatch.com/}
	\end{itemize}
\end{frame}
